<!DOCTYPE html>
<html :lang="eng">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="signupdesign.css">
</head>
<body>
    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-6">
                    <div class="myLeftCtn">

                        <form class="myForm text-center">
                            <header>Create New Account</header>
                            <div class="form-group">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <input class="myInput" type="text" placeholder="Username" id="username" required>
                            <div class="invalid-feedback">Please fill out this field.    
                            </div>
                            </div>

                            <div class="form-group">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <input class="myInput" placeholder="Email" type="text" id="email" required>
                            </div>

                            <div class="form-group">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <input class="myInput" placeholder="Phn. No." type="text" id="email" required>
                            </div>

                            <div class="form-group">
                                <i id="ss1" class="fa fa-lock" aria-hidden="true"></i>
                                <input type="password" class="myInput" placeholder="******" required>
                            </div>  

                            <div class="form-group">
                                <label>
                                    <input id="check_1" name="check_1" type="checkbox" 
                                    required><small>  I Read and Agree to Terms 
                                    and Conditions</small></input>
                                    <div class="invalid-feedback">You must check the box
                                    </div>
                                </label>
                            </div>

                           
                            
                            <input type="submit" class="butt" value="CREAT ACCOUNT">
                        </form>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="myRightCtn">
                        <div class="box"><header>Hello World</header>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Dolorem porro tempora expedita, consequuntur rem neque vero aperiam q
                                uidem architecto eius harum, commodi incidunt sint doloribus.</p>

                                <input type="button" class="butt_out" value="Read More"/> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>